.filter-bar
  display: flex
  font-size: 18px
  padding: 10px 10px
  flex-wrap: wrap
  &__text
    font-size: 25px
    margin-right: 30px
    font-weight: normal
    flex-shrink: 0
  & label
    margin-right: 10px