.structure-block
  width: 250px
  height: 250px
  background-color: #F5F5F5
  display: flex
  justify-content: center
  align-items: center
  &__img
    width: 100%
    height: 100%
  &__info
    width: 100%
  &__text
    width: 100%
    text-align: center
    font-weight: bold
    padding: 0 10px
    font-size: 18px
  &__btn
    display: block
    margin: 0 auto
    color: #929292
    border: none
    background-color: #F5F5F5
    &:hover
      color: #636363
    &:active
      outline: none